# clean-architeture

./: .gitignore  BestPractices.sln  BestPratices.sln
BPDotNet.API/: BPDotNet.API.csproj  Program.cs  Startup.cs  api-doc.xml
BPDotNet.API/Controllers/: UsersController.cs
BPDotNet.API/Properties/: launchSettings.json
BPDotNet.Application/: BPDotNet.Application.csproj
BPDotNet.Application/DTO/Request/: CreateUserRequestDto.cs
BPDotNet.Application/DTO/Response/: UserResponseDto.cs
BPDotNet.Application/Mapping/ToDTO/: UserEntityToDtoMap.cs
BPDotNet.Application/Mapping/ToEntity/: UserDtoToEntity.cs
BPDotNet.Application/Services/: UserService.cs
BPDotNet.Application/Services/Abstracts/: IUserService.cs
BPDotNet.Application/ViewModels/: UserViewModel.cs
BPDotNet.Auth/: BPDotNet.Auth.csproj
BPDotNet.Auth/Models/: Settings.cs
BPDotNet.Auth/Services/: TokenService.cs
BPDotNet.Cloud/: BPDotNet.Cloud.csproj
BPDotNet.Common/Mapping/: ISimpleMap.cs
BPDotNet.Core/: BPDotNet.Core.csproj
BPDotNet.Core/Entities/: EntityBase.cs  User.cs
BPDotNet.Core/Entities/Base/: Entity.cs
BPDotNet.Core/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
BPDotNet.Data/: BPDotNet.Data.csproj
BPDotNet.Data/Configurations/: SequenceValueGenerator.cs
BPDotNet.Data/Contexts/: EfContext.cs
BPDotNet.Data/Mappings/: UserMap.cs
BPDotNet.Data/Persistence/Configurations/: SequenceValueGenerator.cs
BPDotNet.Data/Persistence/Contexts/: EfContext.cs
BPDotNet.Data/Persistence/Mappings/: UserMap.cs
BPDotNet.Data/Persistence/Repositories/: Repository.cs  UserRepository.cs
BPDotNet.Data/Repositories/: Repository.cs  UserRepository.cs
BPDotNet.Infrastructure/: BPDotNet.Infrastructure.csproj
BPDotNet.Infrastructure/CloudServices/FileStorage/: FileStorageService.cs
BPDotNet.Infrastructure/CrossCutting/IoC/: NativeInjector.cs
BPDotNet.Infrastructure/Persistence/Contexts/: EfContext.cs
BPDotNet.Infrastructure/Persistence/Mappings/: UserMap.cs
BPDotNet.Infrastructure/Persistence/Repositories/: Repository.cs
BPDotNet.IoC/: BPDotNet.IoC.csproj  NativeInjector.cs
BPDotNet.Scripts/: BPDotNet.Scripts.csproj  ConfigurationFactory.cs  CustomMetadataTable.cs  Program.cs  appsettings.json
BPDotNet.Scripts/DDL/Tables/: T202108151112CreateUsers.cs
