<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPDotNet.Application\BPDotNet.Application.csproj" />
      <ProjectReference Include="..\BPDotNet.Core\BPDotNet.Core.csproj" />
      <ProjectReference Include="..\BPDotNet.Data\BPDotNet.Data.csproj" />
    </ItemGroup>

</Project>
