<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="Filters" />
      <Folder Include="Validators" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPDotNet.Application\BPDotNet.Application.csproj" />
      <ProjectReference Include="..\BPDotNet.Auth\BPDotNet.Auth.csproj" />
      <ProjectReference Include="..\BPDotNet.Cloud\BPDotNet.Cloud.csproj" />
      <ProjectReference Include="..\BPDotNet.Data\BPDotNet.Data.csproj" />
      <ProjectReference Include="..\BPDotNet.IoC\BPDotNet.IoC.csproj" />
    </ItemGroup>

</Project>
