<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Persistence\Configurations" />
      <Folder Include="Persistence\Contexts" />
      <Folder Include="Persistence\Repositories" />
    </ItemGroup>

</Project>
