<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Persistence\Configurations" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CrossCuting\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CrossCuting\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CrossCuting\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPDotNet.Core\BPDotNet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
    </ItemGroup>

</Project>
