<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPDotNet.Common\BPDotNet.Common.csproj" />
      <ProjectReference Include="..\BPDotNet.Core\BPDotNet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping\ToEntity\" />
    </ItemGroup>

</Project>
