<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="InputModels" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPDotNet.Core\BPDotNet.Core.csproj" />
    </ItemGroup>

</Project>
