<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
      <Folder Include="Entities" />
      <Folder Include="Exceptions" />
      <Folder Include="Interfaces\Repositories" />
      <Folder Include="Interfaces\Services" />
    </ItemGroup>

</Project>
